########### server configuration
EXPRESS_PORT=4001
NODE_URL="http://localhost:3000/" # You will need to add this value (exactly the same) into the smart contract
DELETE_DB_ON_START=1 # The db should be deleted when start up
LOCAL_INTERFACES="Ethernet,ens160" ##DEBUG## # Ethernet card name on your machine
DATABASE_TYPE="ACEBASE" #IN_MEMORY,ACEBASE 
########### smartcontract definition
REGISTRY="0xC32a3c867aBAd28d977e1724f92D9684fF3d2976" # if USE_SMART_CONTRACT = 0 then it will try a classic http server : "http://<ip>:4000"  
SWAP="0x522D6F36c95A1b6509A14272C17747BbB582F2A6" # if USE_SMART_CONTRACT = 0 then it will be ignored
NETWORK="goerli"
API_KEY="" #INFURA API KEY