REGISTRY="http://192.168.1.96:4000"
EXPRESS_PORT= 4001
LOCAL_ONLY=1 # local ip or the public ip
DEBUG_ENABLED=0 #enable PUT verb on orders
DELETE_DB_ON_START=0
LOCAL_INTERFACES="Ethernet,ens160"
DATABASE_TYPE="ACEBASE" #IN_MEMORY,ACEBASE